{

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechMoveSystemDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "ExchangeRateApi": {
        "ApiKey": "your_api_key",
        "BaseUrl": "https://v6.exchangerate-api.com/v6/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
